proxy_cache_path /var/cache levels=1:2 keys_zone=imgcache:10m max_size=1000m inactive=720m;
proxy_temp_path /var/cache/tmp;

map $request_method $cache_purge {
    PURGE 1;
    default 0;
}

server {
    listen       80;
    server_name  localhost;

    set $bypass $http_cache_purge;

    location / {
        proxy_pass          http://go-server:8081;
        proxy_cache         imgcache;
        proxy_cache_min_uses 2;
        proxy_cache_key    $uri$is_args$args;
        proxy_cache_valid 200 1d;
        add_header Cache $upstream_cache_status;
        proxy_cache_bypass $bypass;
    }
}
